<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample Data (StateofAmericaRankingsData)' inline='true' name='federated.19wtlr81lh74zy1cuwox101unkoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateofAmericaRankingsData' name='excel-direct.0qjj5nt0l4eiso193pifg16mad0t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hitesh/Desktop/Ppt_and_Notes/Hitesh/Ranking_Data_USA/StateofAmericaRankingsData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qjj5nt0l4eiso193pifg16mad0t' name='Sample Data' table='[&apos;Sample Data$&apos;]' type='table'>
          <columns gridOrigin='A1:D2451:no:A1:D2451:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='2012 Ranking' ordinal='1' />
            <column datatype='integer' name='2013 Ranking' ordinal='2' />
            <column datatype='real' name='t' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Ranking]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Ranking]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Sample Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sigmoid Function' datatype='real' name='[Calculation_191403048981082113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
      </column>
      <column caption='Curve' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_191403048981544962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2012 Ranking]+ (([2013 Ranking]-[2012 Ranking])*[Calculation_191403048981082113])' />
      </column>
      <column caption='Color' datatype='integer' name='[Calculation_191403048981975043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_191403048981544962] &lt;10.5 then 1 &#13;&#10;ELSEIF [Calculation_191403048981544962] &lt;20.5 then 2 &#13;&#10;ELSEIF [Calculation_191403048981544962] &lt;30.5 then 3 &#13;&#10;ELSEIF [Calculation_191403048981544962] &lt;40.5 then 4 &#13;&#10;ELSE 5 &#13;&#10;END' />
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_191403048982593540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([2013 Ranking]-[2012 Ranking])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample Data' datatype='table' name='[__tableau_internal_object_id__].[Sample Data_4D3C4121EEF94FD78ABD01EE627B150C]' role='measure' type='quantitative' />
      <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USA Happiness Ranking 2012 to 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Data (StateofAmericaRankingsData)' name='federated.19wtlr81lh74zy1cuwox101unkoy' />
          </datasources>
          <datasource-dependencies datasource='federated.19wtlr81lh74zy1cuwox101unkoy'>
            <column datatype='integer' name='[2012 Ranking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 Ranking]' role='measure' type='quantitative' />
            <column caption='Sigmoid Function' datatype='real' name='[Calculation_191403048981082113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
            </column>
            <column caption='Curve' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_191403048981544962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2012 Ranking]+ (([2013 Ranking]-[2012 Ranking])*[Calculation_191403048981082113])' />
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_191403048982593540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([2013 Ranking]-[2012 Ranking])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191403048981544962]' derivation='Sum' name='[sum:Calculation_191403048981544962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191403048982593540]' derivation='Sum' name='[sum:Calculation_191403048982593540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t]' derivation='Sum' name='[sum:t:qk]' pivot='key' type='quantitative' />
            <column caption='T' datatype='real' name='[t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]' included-values='in-range'>
            <min>10</min>
            <max>21</max>
          </filter>
          <slices>
            <column>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]' />
              <lod column='[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]' />
              <lod column='[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]' />
              <size column='[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]' />
              <color column='[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]' />
              <text column='[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</run>
                <run>&gt;. &lt;</run>
                <run>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</rows>
        <cols>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wyoming&quot;</value>
                <value>-6.0</value>
                <value>13.05192508628933</value>
                <value>21</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wisconsin&quot;</value>
                <value>-6.0</value>
                <value>19.985164261060191</value>
                <value>6</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West Virginia&quot;</value>
                <value>-6.0</value>
                <value>50.0</value>
                <value>0</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington&quot;</value>
                <value>-6.0</value>
                <value>14.985164261060191</value>
                <value>6</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virginia&quot;</value>
                <value>-6.0</value>
                <value>14.024726231566348</value>
                <value>10</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vermont&quot;</value>
                <value>-6.0</value>
                <value>5.0024726231566348</value>
                <value>1</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah&quot;</value>
                <value>-6.0</value>
                <value>4.0197809852530781</value>
                <value>8</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>-6.0</value>
                <value>26.985164261060191</value>
                <value>6</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>-6.0</value>
                <value>46.992582130530096</value>
                <value>3</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Dakota&quot;</value>
                <value>-6.0</value>
                <value>11.975273768433652</value>
                <value>10</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Carolina&quot;</value>
                <value>-6.0</value>
                <value>39.99505475368673</value>
                <value>2</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rhode Island&quot;</value>
                <value>-6.0</value>
                <value>37.00494524631327</value>
                <value>2</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pennsylvania&quot;</value>
                <value>-6.0</value>
                <value>29.017308362096443</value>
                <value>7</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oregon&quot;</value>
                <value>-6.0</value>
                <value>24.002472623156635</value>
                <value>1</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oklahoma&quot;</value>
                <value>-6.0</value>
                <value>41.002472623156635</value>
                <value>1</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ohio&quot;</value>
                <value>-6.0</value>
                <value>44.00494524631327</value>
                <value>2</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Dakota&quot;</value>
                <value>-6.0</value>
                <value>18.955492783180574</value>
                <value>18</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>-6.0</value>
                <value>34.992582130530096</value>
                <value>3</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>-6.0</value>
                <value>30.012363115783174</value>
                <value>5</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Mexico&quot;</value>
                <value>-6.0</value>
                <value>25.019780985253078</value>
                <value>8</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Jersey&quot;</value>
                <value>-6.0</value>
                <value>31.977746391590287</value>
                <value>9</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Hampshire&quot;</value>
                <value>-6.0</value>
                <value>8.0074178694699043</value>
                <value>3</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nevada&quot;</value>
                <value>-6.0</value>
                <value>38.967855898963748</value>
                <value>13</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nebraska&quot;</value>
                <value>-6.0</value>
                <value>6.9901095073734609</value>
                <value>4</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montana&quot;</value>
                <value>-6.0</value>
                <value>5.9975273768433652</value>
                <value>1</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Missouri&quot;</value>
                <value>-6.0</value>
                <value>38.012363115783174</value>
                <value>5</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mississippi&quot;</value>
                <value>-6.0</value>
                <value>48.0</value>
                <value>0</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Minnesota&quot;</value>
                <value>-6.0</value>
                <value>3.0024726231566348</value>
                <value>1</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Michigan&quot;</value>
                <value>-6.0</value>
                <value>36.002472623156635</value>
                <value>1</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Massachusetts&quot;</value>
                <value>-6.0</value>
                <value>10.007417869469904</value>
                <value>3</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maryland&quot;</value>
                <value>-6.0</value>
                <value>11.017308362096443</value>
                <value>7</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maine&quot;</value>
                <value>-6.0</value>
                <value>20.985164261060191</value>
                <value>6</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Louisiana&quot;</value>
                <value>-6.0</value>
                <value>42.99505475368673</value>
                <value>2</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kentucky&quot;</value>
                <value>-6.0</value>
                <value>49.0</value>
                <value>0</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kansas&quot;</value>
                <value>-6.0</value>
                <value>17.007417869469904</value>
                <value>3</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iowa&quot;</value>
                <value>-6.0</value>
                <value>9.0024726231566348</value>
                <value>1</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indiana&quot;</value>
                <value>-6.0</value>
                <value>41.99505475368673</value>
                <value>2</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Illinois&quot;</value>
                <value>-6.0</value>
                <value>27.985164261060191</value>
                <value>6</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Idaho&quot;</value>
                <value>-6.0</value>
                <value>22.017308362096443</value>
                <value>7</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hawaii&quot;</value>
                <value>-6.0</value>
                <value>1.0173083620964434</value>
                <value>7</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>-6.0</value>
                <value>32.985164261060191</value>
                <value>6</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>-6.0</value>
                <value>33.990109507373461</value>
                <value>4</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delaware&quot;</value>
                <value>-6.0</value>
                <value>26.00494524631327</value>
                <value>2</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Connecticut&quot;</value>
                <value>-6.0</value>
                <value>16.037089347349522</value>
                <value>15</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colorado&quot;</value>
                <value>-6.0</value>
                <value>2.0123631157831738</value>
                <value>5</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;California&quot;</value>
                <value>-6.0</value>
                <value>17.997527376843365</value>
                <value>1</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arkansas&quot;</value>
                <value>-6.0</value>
                <value>45.997527376843365</value>
                <value>1</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arizona&quot;</value>
                <value>-6.0</value>
                <value>22.990109507373461</value>
                <value>4</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alaska&quot;</value>
                <value>-6.0</value>
                <value>30.962910652650478</value>
                <value>15</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alabama&quot;</value>
                <value>-6.0</value>
                <value>45.00494524631327</value>
                <value>2</value>
                <value>-6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wyoming&quot;</value>
                <value>6.0</value>
                <value>33.94807491371067</value>
                <value>21</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wisconsin&quot;</value>
                <value>6.0</value>
                <value>14.014835738939809</value>
                <value>6</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West Virginia&quot;</value>
                <value>6.0</value>
                <value>50.0</value>
                <value>0</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Washington&quot;</value>
                <value>6.0</value>
                <value>9.0148357389398086</value>
                <value>6</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virginia&quot;</value>
                <value>6.0</value>
                <value>23.975273768433652</value>
                <value>10</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vermont&quot;</value>
                <value>6.0</value>
                <value>5.9975273768433652</value>
                <value>1</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Utah&quot;</value>
                <value>6.0</value>
                <value>11.980219014746922</value>
                <value>8</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Texas&quot;</value>
                <value>6.0</value>
                <value>21.014835738939809</value>
                <value>6</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tennessee&quot;</value>
                <value>6.0</value>
                <value>44.007417869469904</value>
                <value>3</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Dakota&quot;</value>
                <value>6.0</value>
                <value>2.0247262315663459</value>
                <value>10</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South Carolina&quot;</value>
                <value>6.0</value>
                <value>38.00494524631327</value>
                <value>2</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rhode Island&quot;</value>
                <value>6.0</value>
                <value>38.99505475368673</value>
                <value>2</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pennsylvania&quot;</value>
                <value>6.0</value>
                <value>35.982691637903557</value>
                <value>7</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oregon&quot;</value>
                <value>6.0</value>
                <value>24.997527376843365</value>
                <value>1</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oklahoma&quot;</value>
                <value>6.0</value>
                <value>41.997527376843365</value>
                <value>1</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ohio&quot;</value>
                <value>6.0</value>
                <value>45.99505475368673</value>
                <value>2</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Dakota&quot;</value>
                <value>6.0</value>
                <value>1.0445072168194223</value>
                <value>18</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Carolina&quot;</value>
                <value>6.0</value>
                <value>32.007417869469904</value>
                <value>3</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York&quot;</value>
                <value>6.0</value>
                <value>34.987636884216826</value>
                <value>5</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Mexico&quot;</value>
                <value>6.0</value>
                <value>32.980219014746922</value>
                <value>8</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Jersey&quot;</value>
                <value>6.0</value>
                <value>23.022253608409713</value>
                <value>9</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Hampshire&quot;</value>
                <value>6.0</value>
                <value>10.992582130530096</value>
                <value>3</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nevada&quot;</value>
                <value>6.0</value>
                <value>26.032144101036252</value>
                <value>13</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nebraska&quot;</value>
                <value>6.0</value>
                <value>3.0098904926265386</value>
                <value>4</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montana&quot;</value>
                <value>6.0</value>
                <value>5.0024726231566348</value>
                <value>1</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Missouri&quot;</value>
                <value>6.0</value>
                <value>42.987636884216826</value>
                <value>5</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mississippi&quot;</value>
                <value>6.0</value>
                <value>48.0</value>
                <value>0</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Minnesota&quot;</value>
                <value>6.0</value>
                <value>3.9975273768433652</value>
                <value>1</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Michigan&quot;</value>
                <value>6.0</value>
                <value>36.997527376843365</value>
                <value>1</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Massachusetts&quot;</value>
                <value>6.0</value>
                <value>12.992582130530096</value>
                <value>3</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maryland&quot;</value>
                <value>6.0</value>
                <value>17.982691637903557</value>
                <value>7</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Maine&quot;</value>
                <value>6.0</value>
                <value>15.014835738939809</value>
                <value>6</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Louisiana&quot;</value>
                <value>6.0</value>
                <value>41.00494524631327</value>
                <value>2</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kentucky&quot;</value>
                <value>6.0</value>
                <value>49.0</value>
                <value>0</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kansas&quot;</value>
                <value>6.0</value>
                <value>19.992582130530096</value>
                <value>3</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iowa&quot;</value>
                <value>6.0</value>
                <value>9.9975273768433652</value>
                <value>1</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indiana&quot;</value>
                <value>6.0</value>
                <value>40.00494524631327</value>
                <value>2</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Illinois&quot;</value>
                <value>6.0</value>
                <value>22.014835738939809</value>
                <value>6</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Idaho&quot;</value>
                <value>6.0</value>
                <value>28.982691637903557</value>
                <value>7</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hawaii&quot;</value>
                <value>6.0</value>
                <value>7.9826916379035575</value>
                <value>7</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Georgia&quot;</value>
                <value>6.0</value>
                <value>27.014835738939809</value>
                <value>6</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Florida&quot;</value>
                <value>6.0</value>
                <value>30.009890492626539</value>
                <value>4</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delaware&quot;</value>
                <value>6.0</value>
                <value>27.99505475368673</value>
                <value>2</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Connecticut&quot;</value>
                <value>6.0</value>
                <value>30.962910652650478</value>
                <value>15</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Colorado&quot;</value>
                <value>6.0</value>
                <value>6.987636884216827</value>
                <value>5</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;California&quot;</value>
                <value>6.0</value>
                <value>17.002472623156635</value>
                <value>1</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arkansas&quot;</value>
                <value>6.0</value>
                <value>45.002472623156635</value>
                <value>1</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Arizona&quot;</value>
                <value>6.0</value>
                <value>19.009890492626539</value>
                <value>4</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alaska&quot;</value>
                <value>6.0</value>
                <value>16.037089347349522</value>
                <value>15</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:State:nk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[none:t:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]</field>
                  <field>[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:t:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alabama&quot;</value>
                <value>6.0</value>
                <value>46.99505475368673</value>
                <value>2</value>
                <value>6.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sample Data (StateofAmericaRankingsData)' name='federated.19wtlr81lh74zy1cuwox101unkoy' />
      </datasources>
      <datasource-dependencies datasource='federated.19wtlr81lh74zy1cuwox101unkoy'>
        <column caption='Size' datatype='integer' name='[Calculation_191403048982593540]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ABS([2013 Ranking]-[2012 Ranking])' />
        </column>
        <column-instance column='[Calculation_191403048982593540]' derivation='Sum' name='[sum:Calculation_191403048982593540:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 1' param='[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='22125' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048982593540:qk]' type-v2='size' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.19wtlr81lh74zy1cuwox101unkoy].[sum:Calculation_191403048981544962:qk]' type-v2='color' w='16000' x='83200' y='32250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
